{
  "name": "modular-component-showcase-workspace",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "cross-env ALLOW_MEMORY_FALLBACK=true npm run dev --workspace backend",
    "start:backend": "npm run start --workspace backend",
    "test:frontend": "npm run test --workspace frontend",
    "test:backend": "npm run test --workspace backend",
    "seed:showcase": "npm run seed:showcase --workspace backend"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "lodash.merge": "^4.6.2",
    "tailwindcss": "^4.3.0"
  }
}
